<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>E-Learning</title>



<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<link href="css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive-tabs.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/owl.theme.min.css">

<style>
hr{
display: block;
-webkit-margin-before: 0.5em;
-webkit-margin-after: 0.5em;
-webkit-margin-start: auto;
-webkit-margin-end: auto;
border-style: inset;
border-width: 1px;"
}
</style>



</head>



<body>

<div class="wrapper">

<div class="container-fluid">

<!--Top Menu-->

<section>

    <div class="row">

    	<div class="top-menu">

        	<div class="container">

                <div class="col-md-4">

                    <span class="no-qstns">31,93,50,97,037 </span>

                    <span class="top-text">Questions answered! </span>

                </div>

               

                <div class="col-md-8 col-xl-12">

                     <nav class="menu">

                  

                     

                        <ul class="active">

                            <li class="current-item"><a href="analytics.html"> Analytics</a></li>

                            <li><a  href="awards.html"> Awards</a> </li>

                            <li><a  href="curriculum.html">National Curriculum</a></li>

                            <li><a  href="membership.html">Membership</a></li>

                        </ul>

                          <a class="toggle-nav" href="#">&#9776;</a>

                    </nav>

                

                    <div class="login">

                        <span><a href="#" data-toggle="modal" data-target="#myModal">Login</a></span>

                        <span class="line">|</span>

                        <span><a href="dashboard.html">Register</a></span>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>

<!--Top Bar-->

<section>

    <div class="row">

        <div class="top-bar">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="logo col-md-2">

                            <a href="index.html"><img src="images/logo.png" /></a>

                        </div>

                        <div class="col-md-3 col-xs-8 col-sm-4 col-lg-5">

                            <ul class="nav nav-pills main-menu" role="tablist">

                               

                               <li role="presentation" class="dropdown">

                                  <a href="#" class="dropdown-toggle top-level" id="drop4" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> MATHS </a>

                               </li>

                               <li role="presentation" class="dropdown">

                                  <a href="#" class="dropdown-toggle top-level" id="drop5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ENGLISH</a>

                               </li>

                               

                            </ul>

                        </div>

                        <div class="col-md-6 col-sm-5 col-lg-4 top-search">

                        	

                                

                                <span class="input-group">

                                <input class="form-control" placeholder="Search Topics and Skills . . ." type="text">

                                    

                                <div class="input-group-addon"> <span class="glyphicon glyphicon-search "></span></div>

                                     

                                </span>

                           

                        </div>

                        <div class="country col-md-1">

                        	<ul class="nav nav-pills main-menu" role="tablist">

                               

                               <li role="presentation" class="dropdown">

                                  <a href="#" class="dropdown-toggle top-level" id="drop4" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <img src="images/flag1.png" /> <span class="caret"></span> </a> 

                                  <ul class="dropdown-menu country-select" id="menu1" aria-labelledby="drop4">

                                     

                                     <li><a href="#"><img src="images/uk.png" /> United Kingdom</a></li>

                                     

                                  </ul>

                               </li>

                               

                               

                            </ul>

                        </div>

                         

                    </div>

                    <div class="row">

                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 top-search-full">

                                <div class="input-group">

                                <input class="form-control" placeholder="Search Topics and Skills . . ." type="text">

                                    

                                <div class="input-group-addon"> <span class="glyphicon glyphicon-search "></span></div>

                                     

                                </div>

                           

                        </div>

                        <br clear="all" />

                    </div>

                </div>

            </div>

        </div>

    </div>  

</section> 



<!---analytics section--->

<!-------------------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------------------>




<section>

	<div class="row">

    	<div class="join-e-learning">

        	<div class="container">

            	<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 join-e">
                        <div class="col-md-12">   
                             <h3>Privacy Policy for the E-Learning Product</h3><br>
							 Last updated: May 18, 2016<br><br>
							 E-Learning Learning supports the Student Privacy Pledge to safeguard student privacy.
						<h5 style="color:#003175">How we use your information</h5>
						E-Learning Learning knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This notice describes our privacy policy. Your use of the E-Learning.com website and, more specifically, the use of the E-Learning product, is conditioned on your acceptance of this policy. E-Learning Learning may have other products on this or another website that have a different privacy policy.
						 <br><br>
						This policy addresses the following topics:
							<br><br>
						<a>*What standards does E-Learning adhere to in protecting its users' privacy?<a><br>
						<a>*What personally identifiable information does E-Learning Learning collect from you?<a><br>
						<a>*What are cookies and how does E-Learning Learning use them?<a><br>
						<a>*How does E-Learning Learning use your information?<a><br>
						<a>*Who is collecting information, and with whom is it shared?<a><br>
						<a>*What are your choices regarding collection, use, and distribution of your information?<a><br>
						<a>*What is E-Learning Learning's policy on allowing you to update, correct, or delete your personally identifiable information?<a><br>
						<a>*What security precautions are in place to protect the loss, misuse, or alteration of your information?<a><br>
						<a>*How does E-Learning Learning protect children's privacy?<a><br>
						<a>*What else should you know about your privacy?<a><br>
						<a>*Additional information</a>
                              <br><br>
                         <h5 style="color:#003175; "> What standards does E-Learning adhere to in protecting its users' privacy?</h5>
                          E-Learning Learning is a signatory of the Student Privacy Pledge ("SPP"), an industry standard approach to privacy for K–12 service
						  providers. The SPP was created by the Future of Privacy Forum (FPF) and The Software & Information Industry Association (SIIA)
						  and has been endorsed by the National School Boards Association (NSBA), the National Parent-Teacher Association (PTA), and the
						  White House. This privacy policy is a statement of E-Learning's privacy policies consistent with the principles laid out in the SPP.
                                <br><br>
                         <a><u>TOP</u></a>
				          <hr><br><br>
						  
						 <h5 style="color:#003175; "> What personally identifiable information does E-Learning Learning collect from you?</h5>
                              
							E-Learning Learning collects information in several ways from different parts of our products.
                              <br><br>
							Some personal information is gathered when you register. Depending on your account type, E-Learning Learning may ask for your name, e-mail address, and/or additional information. We may also ask you to choose a username and password.
                              <br><br>
							In addition to the information we collect when you register, we may ask you for personal information at other times, such as when you contact our technical support team. We also collect information about your use of E-Learning Learning websites and any information that you submit to E-Learning Learning websites, such as answers to questions or quizzes.
                                 <br><br>
							Furthermore, when you send e-mail, user surveys, or other communication to E-Learning Learning, we may retain those communications in order to process your inquiries, respond to your requests, and improve our services.
                                 <br><br>
							<a><u>TOP</u></a>
				          <hr><br><br>
						  
						  <h5 style="color:#003175; ">What are cookies and how does E-Learning Learning use them?</h5>

							As part of offering and providing customizable and personalized services, E-Learning Learning and its vendors use cookies to temporarily store information. We use cookies to better display our website, to save you time, to provide better technical support, for promotional purposes, and to track website usage. For example, cookies help us to:
                                <br><br>
							1.Keep track of whether you are signed in or have previously signed in so that we can display all the features that are available to you.
							<br>
							2.Remember your settings on the pages you visit, so that we can display your preferred content the next time you visit.
							<br>
							3.Customize the function and appearance of the pages you visit based on information relating to your account; for example, in order to default you to a particular grade level, or to remember customized settings for a report.
							<br>
							4.Know your username when you submit a technical support request so that you don't have to type it in.
							<br>
							5.Advertise E-Learning on other websites, such as in Google search results and partner websites.
							<br>
							6.Track website usage for various purposes including sales, marketing, and billing.
							<br><br>
							Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some features and services (particularly those that require you to sign in) may not function properly if your cookies are disabled.
                            <br><br>
							We may also use local storage mechanisms other than cookies, including but not limited to Flash storage and HTML5 local storage.
                              <br><br>
                            <a><u>TOP</u></a>
				          <hr><br><br>
						  
						  <h5 style="color:#003175; ">How does E-Learning Learning use your information?</h5>

							E-Learning Learning's goals in collecting information are to provide you with a customized experience on our sites and a high level of technical support.
                            <br><br>
							E-Learning Learning analyzes users' interactions with the product and their feedback submitted via e-mail and surveys in order to provide better service, to improve our current products and services, and to develop new ones.
							 <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>
						  
						 <h5 style="color:#003175; "> Who is collecting information, and with whom is it shared?</h5>

						When you are on an E-Learning Learning site and are asked for personal information, you are sharing that information with E-Learning Learning, unless it is specifically stated otherwise.
                          <br><br>
						E-Learning Learning will not disclose any of your personally identifiable information to third parties except when we have your permission or under specific circumstances, such as when we believe in good faith that the law requires it. The following describes some of the circumstances under which your information may be disclosed.
                         <br><br>
						<u>Business Partners & Sponsors.</u> E-Learning Learning will not disclose your personally identifiable information to business partners or sponsors for their benefit, unless it is specifically described to you prior to data collection or prior to transferring the data. If E-Learning Learning becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, your personal information may be transferred to the purchaser. In such an event, we will provide notice before personal information is transferred and becomes subject to a different privacy policy. No personal information will be transferred in the event of a merger or sale unless the recipient has committed to the SPP principles.
                            <br><br>
						<u>Third Party Data & Data in the Aggregate.</u> Under confidentiality agreements, E-Learning Learning may match non-student accountholder information with third party data. Also, E-Learning Learning discloses aggregated user statistics (for instance, the percentage of E-Learning users from a particular geographic region) in order to describe our services to current and prospective partners and other third parties, and for other lawful purposes.
                             <br><br>
						<u>Vendors and Service Providers.</u> E-Learning Learning may disclose information collected from you to vendors or service providers who are under an obligation of confidentiality to E-Learning Learning for the purpose of providing services or products for us or on our behalf, including for purposes of analytics, billing, and marketing. Such service providers or vendors may send you e-mails on E-Learning's behalf. However, E-Learning will not knowingly use student information for behavioral targeting of advertisements to students.
                             <br><br>
						<u>Educational Institution Affiliation.</u> E-Learning Learning may disclose information collected from users associated with an educational institution with other users designated by the educational institution, such as teachers and school administrators of that institution.
                              <br><br>
						<u>Other.</u> E-Learning Learning may release personal information if it has a good faith belief that access, use, preservation, or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process, or enforceable governmental request; (b) enforce applicable Terms of Service, including investigation of potential violations thereof; (c) detect, prevent or otherwise address fraud, security or technical issues; or (d) protect against imminent harm to the rights, property, or safety of E-Learning Learning, its users, or the public as required or permitted by law.
							<br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>					  
												  
						 <h5 style="color:#003175; ">  What are your choices regarding collection, use, and distribution of your information?</h5>

						E-Learning Learning may, from time to time, send you e-mail regarding our products and services, or your use of our products and services. Only E-Learning Learning (or its vendors or service providers) will send you these direct mailings. You can choose not to receive these e-mails by clicking the unsubscribe link in any e-mail or by contacting help@E-Learning.com.
                        <br><br>		
						You also have choices with respect to cookies. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. However, if you choose to reject all cookies you will be unable to use those E-Learning Learning services that require registration and sign-in in order to participate.
						  <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>	
						  
						 <h5 style="color:#003175; ">  What is E-Learning Learning's policy on allowing you to update, correct, or delete your personally identifiable information?</h5>

						You may edit your account information at any time by logging into your account and clicking the Account or Profile link. We recommend that you review your personal information periodically to ensure that it is accurate, complete, and current.
                        <br><br>	
						If you have forgotten your password, you may request a new one by contacting help@E-Learning.com. A new password will be sent to the e-mail address you specified during registration. For all other problems logging into E-Learning Learning services, please contact our technical support team using the contact information at the end of this policy.
                          <br><br>	
						Please contact technical support for further instructions about deleting or deactivating your account for any E-Learning Learning service. Residual information may remain within our archive records, such as for billing and tax purposes.
						  <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>
						  
						 <h5 style="color:#003175; "> What security precautions are in place to protect the loss, misuse, or alteration of your information?</h5>

						We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure, or destruction of data. These include internal reviews of our data collection, storage, and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.
                       <br><br>
						Your registered accounts are password-protected so that you and only you have access to any personal information you have entered in your account. You may edit your account information at any time by logging into your account and clicking the Account or Profile link.
                           <br><br>
						For your protection, remember to log out of all accounts before closing your browser. There is a log out link available on most E-Learning Learning pages. After logging out, make sure to close all browser windows. This is to ensure that others cannot access your personal information if you share a computer with someone else or are using a public computer.
                          <br><br>
						We restrict access to personal information to E-Learning Learning employees, contractors, and agents who need to know that information in order to operate, develop, or improve our products and services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations. 
							  <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>

                         <h5 style="color:#003175; ">  How does E-Learning Learning protect children's privacy?</h5>

                        E-Learning Learning accounts are created by parents and educational institutions. E-Learning Learning does not permit children under the 
						age of 13 to create an account and does not knowingly collect personally identifying information from children under the age 
						of 13 without the consent of a parent or educational institution. E-Learning Learning may collect and store question answers provided by 
						users of accounts created by parents and educational institutions for the purpose of providing feedback to the user and educational 
						institution and for compiling reports and awards. E-Learning Learning may also collect and store an e-mail address provided by users of 
						accounts created by parents and educational institutions for the purpose of password reset. E-Learning Learning will not ask children under 
						age 13 for more information, as a condition of participation, than is reasonably necessary to participate in a given activity. 
						Any disclosure of information collected from children under the age of 13 to third parties will be pursuant to an agreement of 
						confidentiality and may be used for purposes of site analytics, billing and marketing. If any information is disclosed to E-Learning 
						Learning by a child under the age of 13, that child's parent may contact E-Learning using the contact information below to ascertain the 
						information collected and/or to request its deletion.
                            <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>
						  
						  <h5 style="color:#003175; ">What else should you know about your privacy?</h5>

						Please keep in mind that whenever you voluntarily disclose personal information online that information can be collected and used by others. For example, if you post personal information online that is accessible to the public, you may receive unsolicited messages from other parties in return.
                         <br><br>
						Some E-Learning Learning services may offer the ability to create public web pages and to show your name and e-mail address on them. The pages thus created may be accessed by anyone. Please do not include any information on your Web page that you do not want to disclose over the Internet.
                         <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>

						  <h5 style="color:#003175; "> Additional information</h5>

						Please note that this Privacy Policy may change from time to time. We will notify you about significant changes in the way we treat your personal information by placing a prominent notice on our websites or by e-mail. Any changes will take effect fourteen (14) days after they are posted. By continuing to use E-Learning Learning services after that time, you agree to the updated Privacy Policy.
                        <br><br> 
						If you have a question regarding this statement, or if a question was not addressed in this privacy policy, you may contact technical support using the contact information below. We will do our best to answer your question promptly and accurately.
                          <br><br>						  
							  <a><u>TOP</u></a>
				          <hr><br><br>

                          <h5 style="color:#003175; ">Contact information</h5><br>

						E-Learning Learning, Inc.
                         <br><br>	
						777 Mariners Island Blvd., Suite 600<br>	
						San Mateo, CA 94404 (USA)
                         <br><br>	
						Tel. +1 650 372 4040<br>	
						Fax +1 650 372 4072
                       <br><br>	
						<a>help@E-Learning.com</a>

						  
												  
						  
						  
					   </div>      
                 </div>      
                  

               

                 
				 
             </div>
			 
			 
			 
		

        </div>

     </div>
	 
	

</section>




<!-------------------------------------------------@@@@@@@@@@@@@@@@@@@@@@@@----------------------------------------------------------------->


<section>

	<div class="row">

    	<div class="editions">

        	<div class="container">

                <div class="col-md-2">

                    <h3>Editions</h3>

                </div>

                <div class="col-md-10 edition-flags">

                    <img src="images/flag1.png" />

                    <img src="images/uk.png" />

                    

                </div>

             </div>

        </div>

    </div>

</section>



<footer>

	<div class="row">

    	<div class="footer">

        	<div class="container">

            	<div class="col-md-3">

            		<h3 class="color-white heading">What We Offer</h3>

                    <ul class="footer-menu">

                    	<li><a href="#">Membership</a></li>

                        <li><a href="#">Maths</a></li>

                        <li><a href="#">English</a></li>

                        <li><a href="#">Awards</a></li>

                        <li><a href="#">Analytics</a></li>

                        <li><a href="#">Standards</a></li>

                        <li><a href="#">Mobile Apps</a></li>

                    </ul>

                </div>

                <div class="col-md-3">

                    <h3 class="color-white heading">Community</h3>

                    <ul class="footer-menu">

                    	<li><a href="#">Help Center</a></li>

                        <li><a href="#">Tell Us What You Think</a></li>

                        <li><a href="#">Blog</a></li>

                        <li><a href="#">Testimonials</a></li>

                        <li><a href="#">Contact Us</a></li>

                    </ul>

                </div>

                <div class="col-md-3">

                    <h3 class="color-white heading">About Company</h3>

                    <ul class="footer-menu">

                    	<li><a href="#">Company Information</a></li>

                        <li><a href="#">Terms Of Service</a></li>

                        <li><a href="#">Privacy Policy</a></li>

                        <li><a href="#">Jobs</a></li>

                    </ul>

                </div>

                <div class="col-md-3">

                	<h3 class="heading">&nbsp;</h3>

                    <p class="color-white">Connect With Us</p>

                    <a href="#"><img src="images/google.png" /></a>

                    <a href="#"><img src="images/fb.png" /></a>

                    <a href="#"><img src="images/twitter.png" /></a>

                </div>

            </div>

        </div>

    </div>

</footer>

</div>

</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/responsiveTabs.min.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>



 <script>

$(document).ready(function(){

    $("#testimonial-slider").owlCarousel({

        items:1,

        itemsDesktop:[1000,2],

        itemsDesktopSmall:[980,1],

        itemsTablet:[768,1],

        pagination:true,

        navigation:false,

        navigationText:["",""],

        autoPlay:true

    });

});

</script>

<script>

$(document).ready(function() {

	RESPONSIVEUI.responsiveTabs();

})

</script>





<script>

jQuery(document).ready(function() {

    jQuery('.toggle-nav').click(function(e) {

        jQuery(this).toggleClass('active');

        jQuery('.menu ul').toggleClass('active');

 

        e.preventDefault();

    });

});

</script>

<!--Login  Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog login-modal-bg" role="document">
    <div class="modal-content login-modal-content">
      <div class="modal-header">
        <span class="close color-white login-close" data-dismiss="modal">Close X</span>
        
      </div>
      <div class="modal-body login-content">
        <h2>Welcome To E-learning</h2>
        <h2>Login as</h2>
        <div class="col-md-4">
        	<img src="images/shreshta.png" />
            <h4>Shreshta</h4>
        </div>
        <div class="col-md-4">
        	<img src="images/parents.png" />
            <h4>Parent</h4>
        </div>
        <div class="col-md-4">
        	<img src="images/teacher.png" />
            <h4>Teacher</h4>
        </div>
      </div>
      
    </div>
  </div>
</div>

</body>

</html>

